body, html {
    font-family: "Garamond", serif;
    background-color: #fff9e6;
}

hr {
    opacity: 0.4;
}

label:has(~ input:required):after {
  content: ' *';
  color: red;
}

.container {
    max-width: 1090px;
/*    margin: 0 auto;*/
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.main-container {
    max-width: 1090px;
    min-height: 100vh;
    background-color: white;
    border-left: 24px solid #d6caa1;
    /*background-image: url("top.png"), url("mid.png"), url("bot.png");
    background-position: top right, right, bottom right;
    background-repeat: no-repeat, repeat-y, no-repeat;
    background-size: 50px, 50px, 50px;*/
}
header nav a {
    padding: 0 6px;
    color: inherit;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

header nav a:first-child {
    padding-left: 0;
}

header nav a:last-child {
    padding-right: 0;
}

header {
    margin-bottom: 1rem;
}

footer {
    margin-top: 1rem;
    text-align: center;
}

.two-col {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1rem;
}

.photos-grid {
/*    display: grid;*/
/*    grid-template-columns: repeat(5, 1fr);*/
/*    grid-column-gap: 0.8rem;*/
/*    grid-row-gap: 1rem;*/
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.photos-grid img {
    object-fit: cover;
    max-height: 150px;
    max-width: 150px;
    cursor: pointer;
}

.map-view {
    display: block;
    width: 85%;
    height: 300px;
}


@media only screen and (max-width: 750px) {
  h1 {
    font-size: 150%;
  }
  .main-container {
    border-left: 0;
  }

  .two-col {
    grid-template-columns: 1fr;
  }
}